# ==================== Bonezz / QBCore Framework (Safe Template) ====================
set sv_enforceGameBuild 2944
set onesync on
set sv_maxclients 48

# ZAP-Hosting endpoints (do not change IP; only port if panel mandates)
endpoint_add_tcp "147.189.169.5:30412"
endpoint_add_udp "147.189.169.5:30412"

# License keys (use panel/env, not hardcoded here)
# set sv_licenseKey "REDACTED"
# set steam_webApiKey "REDACTED"

# Database (put real creds in panel/env; example shown)
# set mysql_connection_string "mysql://USER:PASSWORD@HOST:3306/DATABASE?charset=utf8mb4"

sets tags "qbcore, roleplay, bonezz"
sv_hostname "Bonezz Bangerz RP"
load_server_icon myLogo.png

# Permissions (fill with your actual identifiers)
add_ace identifier.license:YOUR-CFX-LICENSE-HEX command allow
add_ace identifier.steam:YOUR-STEAM-HEX command allow
add_ace identifier.discord:YOUR-DISCORD-ID command allow
add_ace group.admin command allow
add_principal identifier.license:YOUR-CFX-LICENSE-HEX group.admin

# -----------------------------------------------------------------------------------
# Base / Standalone
ensure mapmanager
ensure basic-gamemode
ensure sessionmanager
ensure hardcap
ensure baseevents

# Minimal chat placeholder (replace with official chat if you like)
ensure chat

# Voice + utils
ensure pma-voice
ensure PolyZone
ensure progressbar
ensure interact-sound
ensure oxmysql
ensure ox_lib

# QBCore core stack
ensure qb-core
ensure qb-menu
ensure qb-input
ensure qb-target
ensure qb-smallresources
ensure qb-weathersync
ensure qb-interior
ensure qb-clothing
ensure qb-houses
ensure qb-apartments
ensure qb-garages
ensure qb-banking
ensure qb-weapons
ensure qb-inventory
ensure qb-spawn
ensure qb-multicharacter
ensure qb-phone
ensure qb-vehiclesales
ensure qb-policejob
ensure qb-ambulancejob
ensure qb-mechanicjob
ensure qb-management
ensure qb-newsjob
ensure qb-prison
ensure qb-minigames
ensure qb-crypto
ensure qb-streetraces
ensure qb-pawnshop
ensure qb-recyclejob
ensure qb-diving
ensure qb-cityhall
ensure qb-towjob
ensure qb-lapraces
ensure qb-storerobbery
ensure qb-weed
ensure qb-scrapyard
ensure qb-hotdogjob
ensure qb-doorlock
ensure qb-taxijob
ensure qb-jewelery
ensure qb-shops
ensure qb-vehicleshop
ensure qb-houserobbery

# Missing/previously failing addons - stubbed so ensures are safe
ensure qb-fitbit
ensure qb-logs
ensure qb-garbagejob
ensure qb-radialmenu
ensure qb-bossmenu
ensure qb-commands
ensure qb-fishing

# Disabled by request
# ensure qb-fuel
# ensure qb-vehiclekeys
# ensure bonezz_loading

# Bonezz pack (uncomment after you drop the Bonezz_Addons_PlugAndPlay pack)
# ensure bonezz_allinone
# ensure bonezz_maps
# ensure bonezz_blips
# ensure bonezz_dealers
# ensure bonezz_uc
# ensure bonezz_safehouse
# ensure bonezz_cartel
# ensure bonezz_farmers
# ensure bonezz_gangzones
# ensure bonezz_hustlers
# ensure bonezz_peds
# ensure bonezz_weapons
# ensure bonezz_scripts
# ensure bonezz_radio
# ensure bonezz_events
# ensure bonezz_pvp
# ensure bonezz_pve
# ensure bonezz_turfwars
# ensure bonezz_loading  # keep disabled unless you want it
# -----------------------------------------------------------------------------------
# Map
ensure fivem-map-hipster
